ProcessAppMobile/ProcessAppMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProcessAppMobile.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>


        <Grid>
            <Image Source="processssss.jpg" Aspect="AspectFill"/>
            <BoxView Color="LightBlue" Opacity="0.9" />

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="processsalogo.png" HeightRequest="100" Margin="0,50,0,0"/>

                <StackLayout Grid.Row="1" Padding="30,20">
                    <Entry Placeholder="Usuario" PlaceholderColor="White"/>

                    <Entry Placeholder="Contraseña" PlaceholderColor="White" IsPassword="True"/>

                    <Button Text="Iniciar Sesión" BackgroundColor="White" BorderRadius="30" TextColor="LightBlue"/>

                    <StackLayout Orientation="Horizontal" >
                        <Label Text="Recuperar Contraseña"/>
                        <Label Text="Registrarse" HorizontalOptions="EndAndExpand" FontAttributes="Bold"/>
                    </StackLayout>

                </StackLayout>

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>